[33m3c91c02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_charles[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: merge origin/master: Fast-forward
[33ma5db68e[m[33m ([m[1;31morigin/dev_charles[m[33m)[m HEAD@{1}: checkout: moving from master to dev_charles
[33m3c91c02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_charles[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: update files
[33m6ad8138[m HEAD@{3}: merge origin/dev_charles: Merge made by the 'ort' strategy.
[33m9afdfa4[m HEAD@{4}: checkout: moving from dev_charles to master
[33ma5db68e[m[33m ([m[1;31morigin/dev_charles[m[33m)[m HEAD@{5}: commit: update files
[33mf7cb89c[m HEAD@{6}: checkout: moving from master to dev_charles
[33m9afdfa4[m HEAD@{7}: checkout: moving from dev_charles to master
[33mf7cb89c[m HEAD@{8}: checkout: moving from master to dev_charles
[33m9afdfa4[m HEAD@{9}: checkout: moving from dev_charles to master
[33mf7cb89c[m HEAD@{10}: commit: update files
[33m5a0b785[m HEAD@{11}: commit: update files
[33m6e94d55[m HEAD@{12}: merge origin/master: Fast-forward
[33me7eb29c[m HEAD@{13}: checkout: moving from master to dev_charles
[33m6e94d55[m HEAD@{14}: merge origin/dev_charles: Merge made by the 'ort' strategy.
[33mc666d6b[m HEAD@{15}: checkout: moving from dev_charles to master
[33me7b21e6[m HEAD@{16}: merge origin/master: Merge made by the 'ort' strategy.
[33me7eb29c[m HEAD@{17}: merge origin/dev_ming: Merge made by the 'ort' strategy.
[33m0f79ff7[m HEAD@{18}: commit (merge): update files
[33m1c224a7[m HEAD@{19}: merge origin/dev_ming: Fast-forward
[33m3660710[m HEAD@{20}: commit: update files
[33m16b43c0[m HEAD@{21}: commit: update files
[33m8d91863[m HEAD@{22}: merge origin/dev_ming: Merge made by the 'ort' strategy.
[33meb0f235[m HEAD@{23}: merge origin/dev_ming: Merge made by the 'ort' strategy.
[33mcee2f9c[m HEAD@{24}: checkout: moving from master to dev_charles
[33mcfdce5f[m HEAD@{25}: commit (merge): Merge remote-tracking branch 'origin/master'
[33m84c3e28[m HEAD@{26}: commit (merge): Merge remote-tracking branch 'origin/dev_charles'
[33m79f7f97[m HEAD@{27}: checkout: moving from dev_charles to master
[33mcee2f9c[m HEAD@{28}: commit: update files
[33m88d16f5[m HEAD@{29}: commit: update files
[33m1c45c66[m HEAD@{30}: merge origin/dev_ming: Merge made by the 'ort' strategy.
[33m9c86486[m HEAD@{31}: commit: chore: merge è¿œç¨‹ä»£ç 
[33m0255253[m HEAD@{32}: commit: chore: merge è¿œç¨‹ä»£ç 
[33m8827606[m HEAD@{33}: merge origin/dev_charles: Fast-forward
[33me77e081[m HEAD@{34}: commit (merge): chore: merge å†²çªå…¨éƒ¨ä½¿ç”¨è¿œç¨‹ä»£ç 
[33m805763b[m HEAD@{35}: commit: chore: merge å†²çªå…¨éƒ¨ä½¿ç”¨è¿œç¨‹ä»£ç 
[33m3ada3f2[m HEAD@{36}: merge origin/dev_ming: Merge made by the 'ort' strategy.
[33made008e[m HEAD@{37}: commit: delete message
[33m439ff34[m HEAD@{38}: commit (merge): chore: merge å†²çªå…¨éƒ¨ä½¿ç”¨è¿œç¨‹ä»£ç 
[33mb129bcf[m HEAD@{39}: commit: feat(robot): æ·»åŠ åŠŸèƒ½
[33mc76581b[m HEAD@{40}: merge origin/dev_charles: Fast-forward
[33m277ed2c[m HEAD@{41}: commit: feat(robot): æ·»åŠ åŠŸèƒ½
[33m3ef11cc[m HEAD@{42}: commit: feat(robot): æ·»åŠ æœºå™¨åŠŸèƒ½
[33me2d0ea5[m HEAD@{43}: commit: feat(robot): æ·»åŠ æœºå™¨åŠŸèƒ½
[33m8b34618[m HEAD@{44}: commit: feat(robot): æ·»åŠ æœºå™¨äººåŠŸèƒ½
[33m64bd231[m HEAD@{45}: commit: delete message
[33md04406c[m HEAD@{46}: merge origin/dev_ming: Merge made by the 'ort' strategy.
[33mccdbbe6[m HEAD@{47}: commit: delete message
[33mec70437[m HEAD@{48}: commit (merge): Merge remote-tracking branch 'origin/master' into dev_charles
[33mbfd855b[m HEAD@{49}: commit: delete message
[33mbe94b2f[m HEAD@{50}: checkout: moving from master to dev_charles
[33m99026c9[m HEAD@{51}: checkout: moving from dev_charles to master
[33m99026c9[m HEAD@{52}: merge origin/master: Fast-forward
[33mbe94b2f[m HEAD@{53}: commit: merge server.js
[33m8f294bf[m HEAD@{54}: commit: update main
[33mfd78709[m HEAD@{55}: commit: main demo
[33mbb34017[m HEAD@{56}: commit: main demo
[33mfdd78af[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{57}: checkout: moving from master to dev_charles
[33mfdd78af[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{58}: checkout: moving from dev_charles to master
[33mfdd78af[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{59}: checkout: moving from master to dev_charles
[33mfdd78af[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{60}: commit: delete message
[33ma18e223[m HEAD@{61}: commit: update
[33m324820f[m HEAD@{62}: clone: from https://github.com/SKY-YY88/gramjs.git
